# Example environment variables for STS
DATABASE_URL=sqlite:///./data.db
FIREBASE_SERVICE_ACCOUNT_B64=ewogICJ0eXBlIjogInNlcnZpY2VfYWNjb3VudCIsCiAgInByb2plY3RfaWQiOiAiYW5pcmVhbG0t
HF_TOKEN=
FALLBACK_ONLY=false
HF_MODEL=facebook/m2m100_418M
DEBUG=true
